{
  "name": "@odczynflnpm/officiis-laboriosam-quam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "odczynFL",
  "license": "MIT",
  "dependencies": {
    "@lambrioanpm/tenetur-aut-fugiat": "^1.0.0",
    "@odczynflnpm/alias-aperiam-accusamus": "^1.0.0",
    "@odczynflnpm/aliquid-expedita-repellat": "^1.0.0",
    "@odczynflnpm/assumenda-adipisci-nulla": "^1.0.0",
    "@odczynflnpm/error-laborum-ab": "^1.0.0",
    "@odczynflnpm/exercitationem-molestiae-maxime": "^1.0.0",
    "@odczynflnpm/hic-laboriosam-dolore": "^1.0.0",
    "@odczynflnpm/iste-adipisci-sit": "^1.0.0",
    "@odczynflnpm/mollitia-praesentium-deserunt": "^1.0.0",
    "@odczynflnpm/nulla-laborum-molestiae": "^1.0.0",
    "@odczynflnpm/quaerat-neque-odit": "^1.0.0",
    "@odczynflnpm/quas-deserunt-optio": "^1.0.0",
    "@odczynflnpm/quas-inventore-quam": "^1.0.0",
    "@odczynflnpm/quo-provident-delectus": "^1.0.0",
    "@odczynflnpm/repellendus-commodi-sunt": "^1.0.0",
    "@odczynflnpm/repellendus-modi-quas": "^1.0.0",
    "@odczynflnpm/sequi-placeat-earum": "^1.0.0",
    "@odczynflnpm/totam-illum-necessitatibus": "^1.0.0",
    "@odczynflnpm/voluptas-odit-illum": "^1.0.0",
    "@odczynflnpm/voluptatibus-blanditiis-non": "^1.0.0"
  },
  "keywords": [
    "preprocessor",
    "utilities",
    "karma",
    "picomatch",
    "framer",
    "string",
    "middleware",
    "electron",
    "jsonschema",
    "debug",
    "JSON-Schema",
    "mimetypes",
    "side",
    "sequence",
    "es8",
    "spec",
    "write",
    "toSorted",
    "test",
    "xss",
    "expression",
    "package manager",
    "prefix",
    "Array.prototype.flatten",
    "rm",
    "task",
    "Float32Array",
    "streams",
    "slice",
    "typed array",
    "animation",
    "ecmascript",
    "es2016",
    "flatMap",
    "dataview",
    "Iterator",
    "ECMAScript 2023",
    "toobject",
    "cli",
    "framework",
    "wrap",
    "css nesting",
    "crypto",
    "jsdiff",
    "tdd",
    "mkdir",
    "https",
    "iterator",
    "unicode",
    "columns",
    "RFC-6455",
    "logger",
    "app",
    "Object.is",
    "tty",
    "jwt",
    "ava",
    "Observables",
    "exit",
    "pipe",
    "syntaxerror",
    "invariant",
    "performant",
    "ES2020",
    "wget",
    "qs",
    "matchAll",
    "once",
    "settings",
    "keys",
    "postcss-plugin",
    "xhr",
    "TypeBox",
    "default",
    "stream",
    "fast-copy",
    "operating-system",
    "guid",
    "color",
    "delete",
    "fastify",
    "bcrypt",
    "preserve-symlinks",
    "json-schema",
    "remove",
    "babel",
    "util",
    "256",
    "fast",
    "ajax",
    "Array.prototype.flatMap",
    "colour",
    "tacit",
    "bundler",
    "utils",
    "style",
    "status",
    "key",
    "interrupts",
    "react animation",
    "watch",
    "serializer",
    "schema",
    "assert",
    "Function.prototype.name",
    "validator",
    "prototype",
    "inspect",
    "styled-components",
    "read",
    "ECMAScript 2017",
    "concurrency",
    "negative",
    "promises",
    "react pose",
    "deep",
    "autoprefixer",
    "Array.prototype.filter",
    "RegExp.prototype.flags",
    "parents",
    "moment",
    "eslint-plugin",
    "typanion",
    "consume",
    "directory",
    "readablestream",
    "TypedArray",
    "TypeScript",
    "xterm",
    "Promise",
    "properties",
    "fast-deep-clone",
    "awesomesauce",
    "rmdir",
    "node",
    "dotenv",
    "search",
    "bind",
    "term",
    "findup",
    "fp",
    "dependency manager",
    "sanitization",
    "sort",
    "WeakSet",
    "enumerable",
    "ArrayBuffer",
    "object",
    "trimLeft",
    "error-handling",
    "function",
    "progress",
    "typed",
    "promise",
    "ES2021",
    "ES",
    "width",
    "-0",
    "waapi",
    "irq",
    "byteOffset",
    "tester",
    "yaml",
    "eslint",
    "protocol-buffers",
    "sham",
    "eslintplugin",
    "css-in-js",
    "ramda",
    "shim",
    "watchFile",
    "listeners",
    "includes",
    "Object.fromEntries",
    "touch",
    "exe",
    "regexp",
    "starter",
    "package.json",
    "concatMap",
    "indicator",
    "queue",
    "typedarrays",
    "argv",
    "tostringtag",
    "defineProperty",
    "point-free",
    "assertion",
    "figlet",
    "file",
    "deep-clone",
    "request",
    "Array.prototype.flat",
    "rm -rf",
    "WebSocket",
    "const",
    "require",
    "stable",
    "pnpm9",
    "bound",
    "structuredClone",
    "random",
    "fastcopy",
    "arraybuffer",
    "Uint8ClampedArray",
    "ie",
    "installer",
    "rm -fr",
    "array",
    "fantasy-land",
    "Observable",
    "0",
    "metadata",
    "exec",
    "json",
    "prop",
    "transpile",
    "rgb",
    "ReactiveX",
    "packages",
    "regular expressions",
    "glob",
    "lint",
    "postcss",
    "batch",
    "collection.es6",
    "time",
    "Streams",
    "contains",
    "react",
    "path",
    "ES2016",
    "Push",
    "dom",
    "number",
    "nested css",
    "callbound",
    "spring",
    "trim",
    "mime-db",
    "ECMAScript 2020",
    "jsonpath",
    "Object.entries",
    "robust",
    "Uint32Array",
    "3d",
    "Array",
    "process",
    "reuse",
    "output",
    "iteration",
    "hooks",
    "regular",
    "accessor",
    "streams2",
    "windows",
    "ECMAScript 3",
    "serialize",
    "ES2018",
    "eventDispatcher",
    "duplex",
    "lesscss",
    "spinner",
    "rate",
    "setter",
    "full",
    "reduce",
    "whatwg",
    "findLastIndex",
    "telephone",
    "spinners",
    "sigint",
    "move",
    "browserlist",
    "is",
    "WeakMap",
    "css less",
    "redux",
    "transpiler",
    "async",
    "functions",
    "description",
    "regex",
    "findLast",
    "full-width",
    "assign",
    "file system",
    "hasOwn",
    "RegExp#flags",
    "rangeerror",
    "banner",
    "nope",
    "react-testing-library",
    "ArrayBuffer.prototype.slice",
    "id",
    "es-abstract",
    "jest",
    "npm",
    "column",
    "getOwnPropertyDescriptor",
    "ECMAScript 7",
    "scheme-validation",
    "byte",
    "util.inspect",
    "walk",
    "ECMAScript 2015",
    "_.extend",
    "deepcopy",
    "korean",
    "computed-types",
    "colors",
    "visual",
    "trimRight",
    "estree",
    "walking",
    "busy",
    "js",
    "graphql",
    "less css",
    "groupBy",
    "getPrototypeOf",
    "sigterm",
    "throat",
    "regular expression",
    "look-up",
    "internal slot",
    "arguments",
    "link",
    "character",
    "limited",
    "Array.prototype.findLast",
    "redux-toolkit",
    "Symbol",
    "spawn",
    "fullwidth",
    "break",
    "shell",
    "jsx",
    "ES2017",
    "Reflect.getPrototypeOf",
    "dom-testing-library",
    "filter",
    "exit-code",
    "module",
    "intrinsic",
    "ECMAScript 2021",
    "form",
    "lazy",
    "immutable",
    "emoji",
    "environment",
    "readable",
    "call-bind",
    "extra",
    "positive",
    "Rx",
    "ECMAScript 2016",
    "iterate",
    "hardlinks",
    "make",
    "trimEnd",
    ".env",
    "buffer",
    "commander",
    "io-ts",
    "getintrinsic",
    "negative zero",
    "mkdirs",
    "types",
    "testing",
    "import",
    "optimist",
    "isConcatSpreadable",
    "generics",
    "Microsoft",
    "make dir",
    "Set",
    "ast",
    "react-hooks",
    "look",
    "Object.getPrototypeOf",
    "eventEmitter",
    "browserslist",
    "eslintconfig",
    "BigUint64Array",
    "clone",
    "dayjs",
    "code points",
    "take",
    "callbind",
    "tc39",
    "fsevents",
    "WebSockets",
    "es2015",
    "tape",
    "mixins",
    "some",
    "json-schema-validation",
    "symlink",
    "stringify",
    "symlinks",
    "AsyncIterator",
    "shared",
    "StyleSheet",
    "folder",
    "speed",
    "escape",
    "create",
    "omit",
    "wait",
    "polyfill",
    "equality",
    "ES2015",
    "signal",
    "from",
    "curl",
    "immer",
    "type",
    "signals",
    "getopt",
    "command",
    "await",
    "arrays",
    "xdg",
    "call-bound",
    "error",
    "core-js",
    "minimal",
    "redact",
    "terminal",
    "phone",
    "censor",
    "core",
    "ESnext",
    "descriptor",
    "JSON",
    "utility",
    "set",
    "configurable",
    "[[Prototype]]",
    "efficient",
    "shebang",
    "private",
    "arktype",
    "crypt",
    "traverse",
    "chrome",
    "offset",
    "equal",
    "which",
    "mobile",
    "urls",
    "Int32Array",
    "toArray",
    "find-up",
    "Object",
    "forms",
    "prune",
    "class-validator",
    "connect",
    "args",
    "ratelimit",
    "chromium",
    "ECMAScript 2018",
    "format",
    "superagent",
    "gradients css3",
    "safe",
    "RxJS",
    "popmotion",
    "bootstrap less",
    "URL",
    "joi",
    "private data",
    "gdpr",
    "text",
    "Uint16Array",
    "codes",
    "es2017",
    "String.prototype.matchAll",
    "less.js",
    "Object.assign",
    "less",
    "match",
    "flatten",
    "weakmap",
    "fast-deep-copy",
    "json-schema-validator",
    "ECMAScript 6",
    "launch",
    "handlers",
    "Map",
    "quote",
    "less compiler",
    "express"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/odczynflnpm/officiis-laboriosam-quam.git"
  },
  "homepage": "https://github.com/odczynflnpm/officiis-laboriosam-quam/#readme",
  "bugs": {
    "url": "https://github.com/odczynflnpm/officiis-laboriosam-quam/issues"
  },
  "packageManager": "yarn@4.1.1"
}
